8/13/2020 7:40:57 PM : Elapsed=00:01:16.4350325
8/13/2020 7:40:57 PM : Elapsed=00:00:00.0043264
8/13/2020 7:46:46 PM : Elapsed=00:00:01.4096723 : Controller=HelloWorldService.Controllers.ContactsController : Action=Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor8/13/2020 7:46:46 PM : Elapsed=00:00:00.0048895 : Controller=HelloWorldService.Controllers.ErrorController : Action=Microsoft.AspNetCore.Mvc.Controllers.ControllerActionDescriptor8/13/2020 8:01:12 PM : HelloWorldService.Controllers.ContactsController GETElapsed=00:00:01.4048993
8/13/2020 8:01:12 PM : HelloWorldService.Controllers.ErrorController GETElapsed=00:00:00.0049847
8/13/2020 8:11:52 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0080831
8/13/2020 8:23:18 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0068879
8/13/2020 8:23:23 PM : HelloWorldService.Controllers.ErrorController GET Elapsed=00:00:00.0030606
8/13/2020 8:23:40 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0066964
8/13/2020 8:23:45 PM : HelloWorldService.Controllers.ErrorController GET Elapsed=00:00:00.0027837
8/13/2020 8:24:28 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0070138
8/13/2020 8:24:39 PM : HelloWorldService.Controllers.ContactsController POST Elapsed=00:00:00.0044636
8/13/2020 8:24:40 PM : HelloWorldService.Controllers.ContactsController POST Elapsed=00:00:00.0038997
8/13/2020 8:24:40 PM : HelloWorldService.Controllers.ContactsController POST Elapsed=00:00:00.0049451
8/13/2020 8:24:43 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0030603
8/13/2020 8:28:30 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0023991
8/13/2020 8:29:25 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0030084
8/13/2020 8:34:53 PM : HelloWorldService.Controllers.ContactsController POST Elapsed=00:00:00.0062234
8/13/2020 8:34:56 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0002177
8/13/2020 8:35:27 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0086738
8/13/2020 8:35:40 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0070517
8/13/2020 8:36:05 PM : HelloWorldService.Controllers.ContactsController POST Elapsed=00:00:00.0071464
8/13/2020 8:36:08 PM : HelloWorldService.Controllers.ContactsController POST Elapsed=00:00:00.0000990
8/13/2020 8:36:09 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0002770
8/13/2020 8:36:14 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0000388
8/13/2020 8:44:10 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0039113
8/13/2020 8:44:13 PM : HelloWorldService.Controllers.ContactsController POST Elapsed=00:00:00.0014055
8/13/2020 8:44:15 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0000229
8/20/2020 6:06:33 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0063326
8/20/2020 6:07:18 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0036491
8/20/2020 6:08:33 PM : HelloWorldService.Controllers.ContactsController POST Elapsed=00:00:00.0039662
8/20/2020 6:09:25 PM : HelloWorldService.Controllers.ContactsController POST Elapsed=00:00:00.0029151
8/20/2020 6:09:51 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0031368
8/20/2020 6:39:38 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0084296
8/20/2020 6:41:30 PM : HelloWorldService.Controllers.TokenController POST Elapsed=00:00:00.0181842
8/20/2020 6:42:13 PM : HelloWorldService.Controllers.TokenController POST Elapsed=00:00:00.0051370
8/20/2020 7:28:45 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0048253
8/20/2020 7:29:18 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0000555
8/20/2020 7:44:42 PM : HelloWorldService.Controllers.TokenController POST Elapsed=00:00:00.0106983
8/20/2020 7:44:56 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0041635
8/20/2020 7:48:39 PM : HelloWorldService.Controllers.TokenController POST Elapsed=00:00:00.0037567
8/20/2020 7:49:19 PM : HelloWorldService.Controllers.TokenController POST Elapsed=00:00:00.0046739
8/20/2020 8:27:16 PM : HelloWorldService.Controllers.TokenController GET Elapsed=00:00:00.0296751
8/20/2020 8:27:40 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0012078
8/20/2020 8:27:57 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:00.0000491
8/20/2020 8:28:13 PM : HelloWorldService.Controllers.TokenController POST Elapsed=00:00:00.0156477
8/20/2020 8:28:28 PM : HelloWorldService.Controllers.ContactsController GET Elapsed=00:00:06.4219537
